public class Newarraytask {
	
// Task No:1 & 2.
//	One Dimensional array
	public static void main(String[] args) {
//	a=[1 2 3 4 5 6]
	int a[]= {1,2,3,4,5,6};
	for(int i=0;i<a.length;i++)
	{
		System.out.println(a[i]+"");
	}

	
}}

//Tasks No:3
//Find sum of all elements.
//public static  int sumArray(int[]arr)
//{
//		int sum=0;
//		for(int num:arr) {
//			sum+=num;
//			
//			return sum;
//			
//		}
//}
public static void main(String[] args) {
 	int arr[]= {10,20,30,40,50,60};
	int sum=0;
//	for (int num:arr) {
//		sum+=num;
//	}
	
	for(int i=0;i<arr.length;i++)
	{
		sum+=arr[i];
	}
	System.out.println(sum);
//	n.findsum(10,20,30,40,50,60);
 
	


	
}}
(Output)=>210.

// Task No:4
// Find average of array elements
	public static void main(String[] args) {
		int arr[]= {10,20,30,40,50,60};
		double Avg ;
	
		int sum=0;
		for ( int tot:arr) {
			 sum+=tot;
		}
		System.out.println(sum);
		Avg=sum/arr.length;
		System.out.println(Avg);
		
		
		
	}}
(OUTPUT)=>Total=>210
Average=>35.0

(o.p)=>(1,2,3,4,5,6)

//Task No:5
//Find maximum element.
	public static void main(String[] args) {
		int a[]= {1,2,3,4,5,6};
		int max=0;
		for(int i=0;i<a.length;i++)
			
		{
			if(a[i]>max)
			{
				max=a[i];
			}
		}
		System.out.println(max);
(OUTPUT)=>6
		    }}
// Task No:6
//Find minimum element.	
		public static void main(String[] args) {
			int arr[]= {1,2,3,4,5,6};
			int min=arr[0];
			for(int i=0;i<arr.length;i++)
				
			{
				if(arr[i]<min)
				{
					min=arr[i];
				}
			}
			System.out.println(min);
			    
		
	}}
(OUTPUT)=>1.

//Task No:7.
//Count even and odd numbers.
 public static void main(String[] args) {
	int a[]= {2,5,8,3,4,6};
	for(int i=0;i<a.length;i++)
	{
		if(a[i]%2==0)
		{
			System.out.println("Even");	
		}
	
	else {
		System.out.println("odd");
	}
	
	}		
			    
		
	}}
(Output)=>(even,odd,even,odd,even,even).

// Task NO:8
//Search an element (Linear Search)
public  int linearsearch(int[]arr,int key) {
	      for(int i=0;i<arr.length;i++){
		{
			if(arr[i]==key) 
			{
				return i;
			}
				
			return -1;
	}}}
	
public static void main(String[] args) {
	 int arr[]= {30,40,50,60,70};
	 int key=60;
	 int result=linearsearch(arr,key);
	 if(result!=-1) {
		 System.out.println("Element find at index:"+result);}
	 else {
		 System.out.println("Element not found");}
}}

(Output)=>3.

// Task No:	9
//	Reverse the array.
	public static void reversearray(int[]arr) {
		int start=0;
		int end=arr.length-1;
		while(start<end) {
			int temp=arr[start];
			arr [start]=arr[end];
			arr[end]=temp;
			start++;
			end--;
			
		}}
public static void main(String[] args) {
int[]arr= {6,7,8,9,10};
reversearray(arr);
for(int num:arr) {
	System.out.println(num+" ");
}
(Output)=>(10,9,8,7,6).

// Task NO:10
//Copy one array to another.
	public static int[]copyArray(int[]arr){
		int[]copy=new int [arr.length];
		for(int i=0;i<arr.length;i++) {
			copy[i]=arr[i];
		}
	return copy;
	}
	public static void main(String[] args) {
		int[]arr1= {10,20,30,40,50};
		int[]arr2=copyArray(arr1);
		for(int num:arr2) {
			System.out.println(num+" ");
		}
}}
(Output)=>(10,20,30,40,50).
// Task No:11.
//Sort array in ascending order.
public static void main(String[] args) {
	int[]arr= {1,7,3,5,8};
	Arrays.sort(arr);
	System.out.println(Arrays.toString(arr));
	
	
}}
(OUTPUT)=>(1,3,5,7,8).

//Task No:12.
//Find second largest element.
	public static void main(String[] args) {
		int[]arr= {10,20,5,20,15};
		int largest=Integer.MIN_VALUE;
		int secondlargest=Integer.MIN_VALUE;
		for(int num:arr) {
			if(num>largest) {
				secondlargest=largest;
				largest =num;
			}
			else if(num>secondlargest&& num!=largest);{
				secondlargest=num;
			}
		
		}
		if(secondlargest==Integer.MIN_VALUE)
		{
			System.out.println("Second lagest Element does not exist");
		}
		else
		{
			System.out.println("Second largest Element:"+secondlargest);
		}
}}	
(OUTPUT)=>15.
// Task No:13
//Find second smallest element.
	public static void main(String[] args) {
	int[]arr= {10,5,30,15,50};
	int smallest=Integer.MAX_VALUE;
	int secondsmallest=Integer.MAX_VALUE;
	for(int num:arr) {
		if(num<smallest) {
			secondsmallest=smallest;
			smallest =num;
		}
		else if(num>secondsmallest&& num!=smallest);{
			smallest=num;
		}
	
	}
	if(secondsmallest==Integer.MAX_VALUE)
	{
		System.out.println("secondsmallest  Element does not exist");
	}
	else
	{
		System.out.println("Secondsmallest Element:"+secondsmallest);
	}
	
}}	
(OUTPUT)=>30.

// Task No:14.
// Remove duplicates.
	public static void main(String[] args) {
		int []arr= {1,1,2,2,3,4,4,5};
		int j= 0;
		for(int i=1;i<arr.length;i++) {
			if(arr[i]!=arr[j]) {
				j++;
				arr[j]=arr[i];
			}
		}
	for(int i=0;i<=j;i++) {
		System.out.println(arr[i]+" ");
	}
	
}}	
(OUTPUT)=>(1 2 3 4 5).

//Task No:16
//Check if array is palindrome.
	public static boolean ispalindrome(String arr) {
		int left=0;
		int right=arr.length()-1;
		while(left<right) {
			if(arr.charAt(left)!=arr.charAt(right)) {
				return false;
			}
			left++;
			right--;
			}
		return true;
		}
		

public static void main(String[] args) {
	System.out.println(ispalindrome("rotor"));
	System.out.println(ispalindrome("welcome"));
	
}}	
(OUTPUT)-true,false.
public static void main(String[] args) {
	int[]arr= {1,2,2,3,1,2,4};
	Map<Integer,Integer>freq=new HashMap<>();
	for(int x:arr)
	{
		freq.put(x, freq.getOrDefault(x, 0) + 1);
		
	}
	System.out.println(freq);
	(OUTPUT)=>{1=2, 2=3, 3=1, 4=1}.
// Task No:17
//Find common elements between two arrays.
	public static void main(String[] args) {
		int []arr1= {10,20,30,40,50};
		int []arr2= {50,20,45,30,76};
		
    	set <integer> set=new Hashset<>();
		set <integer> common=new Hashset<>();
		for(int num:arr1) {
			if(set.contains(num)) {
				common.add(num);
			}
		}
	    System.out.println(common);
	
}}	
(OUTPUT)=>(20,30,50).
// Task No's:(18&19).
//	2-D Array
//	Print 2D array elements.
	public static void main(String[] args) {
		int a[][]= {{1,2,3},{4,5,6},{7,8,9}};
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[i].length;j++) {
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
}}	
// Task No:20
//Find sum of all elements.
	public static int findsum(int[][]arr) {
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++) {
				sum+=arr[i][j];
			}
		}
		return sum;
	}
public static void main(String[] args) {
	int[][]arr= {{1,2,3},{4,5,6},{7,8,9}};{
	System.out.println(findsum(arr));
			
	}
	
}}	
(OUTPUT)=>45.
// Task No:21.
//Find row-wise sum.
	public static void rowwisesum(int[][]arr) {
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++) {
			sum+=arr[i][j];
			}
            System.out.println("sum of row"+i+"="+sum);			
		}}
		public static void main(String[] args) {
			int[][]arr= {{1,2,3},{4,5,6},{7,8,9}};
			rowwisesum(arr);
			
	
}}	
(OUTPUT)=>sum of row0=6
sum of row1=21
sum of row2=45
