public class Newarraytask {
	
// Task No:1 & 2.
//	One Dimensional array
	public static void main(String[] args) {
//	a=[1 2 3 4 5 6]
	int a[]= {1,2,3,4,5,6};
	for(int i=0;i<a.length;i++)
	{
		System.out.println(a[i]+"");
	}

	
}}

//Tasks No:3
//Find sum of all elements.
//public static  int sumArray(int[]arr)
//{
//		int sum=0;
//		for(int num:arr) {
//			sum+=num;
//			
//			return sum;
//			
//		}
//}
public static void main(String[] args) {
 	int arr[]= {10,20,30,40,50,60};
	int sum=0;
//	for (int num:arr) {
//		sum+=num;
//	}
	
	for(int i=0;i<arr.length;i++)
	{
		sum+=arr[i];
	}
	System.out.println(sum);
//	n.findsum(10,20,30,40,50,60);
 
	


	
}}
(Output)=>210.

// Task No:4
// Find average of array elements
	public static void main(String[] args) {
		int arr[]= {10,20,30,40,50,60};
		double Avg ;
	
		int sum=0;
		for ( int tot:arr) {
			 sum+=tot;
		}
		System.out.println(sum);
		Avg=sum/arr.length;
		System.out.println(Avg);
		
		
		
	}}
(OUTPUT)=>Total=>210
Average=>35.0

(o.p)=>(1,2,3,4,5,6)

//Task No:5
//Find maximum element.
	public static void main(String[] args) {
		int a[]= {1,2,3,4,5,6};
		int max=0;
		for(int i=0;i<a.length;i++)
			
		{
			if(a[i]>max)
			{
				max=a[i];
			}
		}
		System.out.println(max);
(OUTPUT)=>6
		    }}
// Task No:6
//Find minimum element.	
		public static void main(String[] args) {
			int arr[]= {1,2,3,4,5,6};
			int min=arr[0];
			for(int i=0;i<arr.length;i++)
				
			{
				if(arr[i]<min)
				{
					min=arr[i];
				}
			}
			System.out.println(min);
			    
		
	}}
(OUTPUT)=>1.

//Task No:7.
//Count even and odd numbers.
 public static void main(String[] args) {
	int a[]= {2,5,8,3,4,6};
	for(int i=0;i<a.length;i++)
	{
		if(a[i]%2==0)
		{
			System.out.println("Even");	
		}
	
	else {
		System.out.println("odd");
	}
	
	}		
			    
		
	}}
(Output)=>(even,odd,even,odd,even,even).
// Task No:	9
//	Reverse the array.
	public static void reversearray(int[]arr) {
		int start=0;
		int end=arr.length-1;
		while(start<end) {
			int temp=arr[start];
			arr [start]=arr[end];
			arr[end]=temp;
			start++;
			end--;
			
		}}
public static void main(String[] args) {
int[]arr= {6,7,8,9,10};
reversearray(arr);
for(int num:arr) {
	System.out.println(num+" ");
}
(Output)=>(10,9,8,7,6).

// Task NO:10
//Copy one array to another.
	public static int[]copyArray(int[]arr){
		int[]copy=new int [arr.length];
		for(int i=0;i<arr.length;i++) {
			copy[i]=arr[i];
		}
	return copy;
	}
	public static void main(String[] args) {
		int[]arr1= {10,20,30,40,50};
		int[]arr2=copyArray(arr1);
		for(int num:arr2) {
			System.out.println(num+" ");
		}
}}
(Output)=>(10,20,30,40,50).


