public class Newarraytask {
	
// Task No:1 & 2.
//	One Dimensional array
	public static void main(String[] args) {
//	a=[1 2 3 4 5 6]
	int a[]= {1,2,3,4,5,6};
	for(int i=0;i<a.length;i++)
	{
		System.out.println(a[i]+"");
	}

	
}}

//Tasks No:3
//Find sum of all elements.
//public static  int sumArray(int[]arr)
//{
//		int sum=0;
//		for(int num:arr) {
//			sum+=num;
//			
//			return sum;
//			
//		}
//}
public static void main(String[] args) {
 	int arr[]= {10,20,30,40,50,60};
	int sum=0;
//	for (int num:arr) {
//		sum+=num;
//	}
	
	for(int i=0;i<arr.length;i++)
	{
		sum+=arr[i];
	}
	System.out.println(sum);
//	n.findsum(10,20,30,40,50,60);
 
	


	
}}
(Output)=>210.

// Task No:4
// Find average of array elements
	public static void main(String[] args) {
		int arr[]= {10,20,30,40,50,60};
		double Avg ;
	
		int sum=0;
		for ( int tot:arr) {
			 sum+=tot;
		}
		System.out.println(sum);
		Avg=sum/arr.length;
		System.out.println(Avg);
		
		
		
	}}
(OUTPUT)=>Total=>210
Average=>35.0

(o.p)=>(1,2,3,4,5,6)

//Task No:5
//Find maximum element.
	public static void main(String[] args) {
		int a[]= {1,2,3,4,5,6};
		int max=0;
		for(int i=0;i<a.length;i++)
			
		{
			if(a[i]>max)
			{
				max=a[i];
			}
		}
		System.out.println(max);
(OUTPUT)=>6
		    }}




